item.items:lanceaa.name=wooden lance normal mode
item.items:lanceab.name=wooden lance sprint mode
item.items:lanceba.name=copper lance normal mode
item.items:lancebb.name=copper lance sprint mode
item.items:lanceca.name=iron lance normal mode
item.items:lancecb.name=iron lance sprint mode
item.items:lanceda.name=gold lance normal mode
item.items:lancedb.name=gold lance sprint mode
item.items:lanceea.name=diamond lance normal mode
item.items:lanceeb.name=diamond lance sprint mode
item.items:lancefa.name=netherite lance normal mode
item.items:lancefb.name=netherite lance sprint mode
item.items:lancega.name=stone lance normal mode
item.items:lancegb.name=stone lance sprint mode
item.items:lanceha.name=emerald lance normal mode
item.items:lancehb.name=emerald lance sprint mode