item.items:lanceaa.name=木长矛（普通模式）
item.items:lanceab.name=木长矛（冲击模式）
item.items:lanceba.name=铜长矛（普通模式）
item.items:lancebb.name=铜长矛（冲击模式）
item.items:lanceca.name=铁长矛（普通模式）
item.items:lancecb.name=铁长矛（冲击模式）
item.items:lanceda.name=金长矛（普通模式）
item.items:lancedb.name=金长矛（冲击模式）
item.items:lanceea.name=钻石长矛（普通模式）
item.items:lanceeb.name=钻石长矛（冲击模式）
item.items:lancefa.name=下界合金长矛（普通模式）
item.items:lancefb.name=下界合金长矛（冲击模式）
item.items:lancega.name=石长矛（普通模式）
item.items:lancegb.name=石长矛（冲击模式）
item.items:lanceha.name=绿宝石长矛（普通模式）
item.items:lancehb.name=绿宝石长矛（全险半挂模式）